<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #020730;
            background-image: radial-gradient(#5f5d5da2, #000000c9 50%),
                linear-gradient(to left, #0000007f 99.5%, #ffffff3b 0.5%),
                linear-gradient(#0000004a 99.5%, #ffffff4d 0.5%);
            background-size: 100% 100%, 200px 200px, 200px 200px;
        }

        .card {
            position: absolute;
            width: 300px;
            height: 500px;
            background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/9292.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            transform: rotateX(35deg) rotateY(15deg) rotateZ(-35deg) translateZ(200px);
            box-shadow: 0px 0px 0px 5px #000, 0px 1px 0px 6px #252525,
                -1px 0px 0px 6px #4d4c4c, -1px 1px 0px 6px #252525;
            border-radius: 10px;
            animation: bgAnim 30s linear infinite alternate-reverse;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1s;
            z-index: 3;
            padding: 0.5rem;
            display: flex;
            align-items: flex-end;
            transform-origin: center;
        }

        .cards .card:nth-child(2) {
            background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/16721.jpg');
            transform: rotateX(35deg) rotateY(15deg) rotateZ(-35deg) translateX(-15px) translateY(30px) translateZ(100px);
            animation-delay: 0.1s;
            animation-duration: 35s;
            z-index: 2;
        }

        .cards .card:nth-child(3) {
            background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/9277.jpg');
            /* animation-delay: 0.2s;
            animation-duration: 40s;*/
            transform: rotateX(35deg) rotateY(15deg) rotateZ(-35deg) translateZ(0px) translateX(-30px) translateY(60px);
            z-index: 1;
        }

        @keyframes bgAnim {
            from {
                background-position: right center;
            }

            to {
                background-position: left center;
            }
        }

        .content {
            backdrop-filter: blur(8px);
            background-color: #ffffff12;
            border-radius: 10px;
            font-family: "Josefin Sans", serif;
            color: white;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ffffff10;
            cursor: pointer;
            box-shadow: 0px 0px 0px 0px #ffffff8f;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .content .title {
            flex: auto;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            border-right: 1px solid #ffffff22;
        }

        .content .title p {
            margin: 0;
            margin-bottom: 1rem;
            font-weight: bolder;
        }

        .content .type {
            display: flex;
            flex: 1;
            padding: 1rem;
        }

        .content .views {
            font-size: 1.5em;
            padding: 1em;
            display: flex;
            align-items: center;
            border-right: 1px solid #ffffff22;
            border-top: 1px solid #ffffff22;
        }

        .content .caption {
            flex: 1;
            font-size: 0.1em;
            padding: 1rem;
            color: #ffffffa4;
            border-top: 1px solid #ffffff22;
        }

        .content:hover {
            transform: scale(1.05);
            animation: contentAnimation 1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        @keyframes contentAnimation {
            to {
                box-shadow: 0px 0px 0px 20px transparent;
            }
        }

        .cards {
            position: relative;
            width: 50%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }

        .cards:hover .card:nth-child(1) {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);

        }

        .cards:hover .card:nth-child(2) {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(350px) translateY(0px) translateZ(0px);

        }

        .cards:hover .card:nth-child(3) {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(-350px) translateY(0px) translateZ(0px);

        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">
            <div class="content">
                <div class="title">
                    <p>
                        Goku Super Saiyan <br />
                        Rose
                    </p>
                    <span>Dragon Ball</span>
                </div>

                <div class="type">Reels</div>
                <div class="views">7.6M</div>
                <div class="caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia laborum dicta rem quod veniam beatae tenetur ipsam illo animi voluptatem.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="title">
                    <p>
                        Goku Super Saiyan <br />
                        Rose
                    </p>
                    <span>Dragon Ball</span>
                </div>

                <div class="type">Reels</div>
                <div class="views">7.6M</div>
                <div class="caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia laborum dicta rem quod veniam beatae tenetur ipsam illo animi voluptatem.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="title">
                    <p>
                        Goku Super Saiyan <br />
                        Rose
                    </p>
                    <span>Dragon Ball</span>
                </div>

                <div class="type">Reels</div>
                <div class="views">7.6M</div>
                <div class="caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia laborum dicta rem quod veniam beatae tenetur ipsam illo animi voluptatem.
                </div>
            </div>
        </div>
    </div>
</body>

</html>